MAX_EVENTS=1000000
ANABEL_STORAGE_CONNECTION_STR='DefaultEndpointsProtocol=https;AccountName=mitfg2023;AccountKey=bzkgNz/xJxRjPMPeSaeYUdSteGuWxIKtqBhGKJ5MM5rmNFb2vjAWZ1tMPjzVwij7fqvIM4KZDEXr+AStl9/0FA==;EndpointSuffix=core.windows.net'
